<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <cn.huanxiu.demosforanimation.widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="第一个View" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="第二个View" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_03"
            android:text="第三个kdkdkdkal" />
    </cn.huanxiu.demosforanimation.widget.FlowLayout>

    <cn.huanxiu.demosforanimation.widget.ProgressBar
        android:id="@+id/progess_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <cn.huanxiu.demosforanimation.widget.ProgressBarTwo
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:progress_text_color="@color/colorAccent" />

    <cn.huanxiu.demosforanimation.widget.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:circle_edge_width="5dp"
        app:circle_radius="40dp" />
</LinearLayout>