<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/likewx"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="属性动画"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义插值器" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹跳动画" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色变化" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字母变化" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抛物线" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以上为ValueAnimator实例" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组合动画" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义" />

        <TextView
            android:id="@+id/btn8"
            android:text="ValuesHolder"
            android:background="@color/grey"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cn.huanxiu.demosforanimation.animation.customview.MyTextView
            android:id="@+id/myTextView"
            android:padding="10dp"
            android:background="@color/grey"
            android:text="CharText"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ball"
        android:visibility="invisible" />

    <cn.huanxiu.demosforanimation.animation.customview.FallingBallImageView
        android:id="@+id/img_fall_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ball"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="自定义差值器"
        android:visibility="gone" />

    <cn.huanxiu.demosforanimation.animation.customview.LoadingImageView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:background="@drawable/ic_menu"
            android:id="@+id/menu"
            style="@style/MenuStyle" />

        <Button
            android:visibility="gone"
            android:background="@drawable/ic_item1"
            android:id="@+id/item1"
            style="@style/MenuItemStyle" />

        <Button
            android:visibility="gone"
            android:background="@drawable/ic_item2"
            android:id="@+id/item2"
            style="@style/MenuItemStyle" />

        <Button
            android:visibility="gone"
            android:background="@drawable/ic_item3"
            android:id="@+id/item3"
            style="@style/MenuItemStyle" />
        <Button
            android:visibility="gone"
            android:background="@drawable/ic_item4"
            android:id="@+id/item4"
            style="@style/MenuItemStyle" />

        <Button
            android:visibility="gone"
            android:background="@drawable/ic_item5"
            android:id="@+id/item5"
            style="@style/MenuItemStyle" />

    </FrameLayout>
</LinearLayout>